{

  "ConnectionStrings": {
    "DBConnection": "Server=52.40.201.149,2050;Database=DEV_SMS_ver2;User Id=itspark;Password=itspark123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
